<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane minHeight="600.0" minWidth="800.0" onContextMenuRequested="#updateMarkers" style="-fx-background-color: #F0F0F0;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pirro.gustavo.teamspeak.controllers.MarkerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button mnemonicParsing="false" onAction="#removeMarker" text="Remover marcador" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #525E7A;" GridPane.columnSpan="2">
         <children>
            <Label text="Marcadores myTeamSpeak" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <ListView fx:id="markerListview" style="-fx-background-color: white; -fx-border-color: black;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </ListView>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #F0F0F0;" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome do marcador:" />
                  <TextField fx:id="txtMarkerName" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Endereço do servidor:" GridPane.rowIndex="2" />
                  <TextField fx:id="txtMarkerIp" layoutX="15.0" layoutY="37.0" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox style="-fx-background-color: #F0F0F0;" VBox.vgrow="ALWAYS" />
         </children>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </VBox>
      <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#registerMarker" text="Adicionar marcador">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
